###
GET http://localhost:3000/league.json

###
GET http://localhost:3000/league/21.json

###
POST http://localhost:3000/league.json
Content-type: application/json

{
  "champion": "Jak'Sho",
  "origin": "Mythic",
  "picture": "https://pbs.twimg.com/media/FhyscoGWYAErGea.png",
  "power_level": "50"
}

###
PATCH http://localhost:3000/league/2.json
Content-type: application/json

{
  "champion": "Jak'Sho",
  "origin": "Mythic",
  "picture": "https://pbs.twimg.com/media/FhyscoGWYAErGea.png",
  "power_level": "50"
}